PORT = 5000

MONGO_URI = mongodb+srv://bhikrant59:dybW4uWrezpaYgv9@cluster0.ogr8u.mongodb.net/invoice_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = hackathonJEC



#dybW4uWrezpaYgv9 db password